@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

/* App Styles */
.App {
  padding: 1em;
}

/* Photos */ 
.photoFit {
  width: 100%;
}

/* Label Styles */
label {
  display: inline-block;
  width: 100px;
}

/* Header Styles */
header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* HTML Styles */
html {
  font-family: 'helvetica neue', sans-serif;
}

/* Table Styles */
thead th, tfoot th {
  font-family: 'Rock Salt';
}

th {
  letter-spacing: 2px;
  padding: 10px;
}

td {
  letter-spacing: 1px;
  overflow-x:hidden;
  overflow-y:hidden;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  overflow:hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.content_td p {
  max-width: 100%;
  max-height: 100px;
  overflow-y: auto;
  text-overflow: ellipsis;
}

